# Set to production when deploying to production
NODE_ENV=development

# Env can be development, production
ENV=development 

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

# Node.js server configuration
SERVER_PORT=5000
HOST_URL=http://localhost:5000

