# Set to production when deploying to production
NODE_ENV=development

# Env can be development, production
ENV=development 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MISAKEY_CLIENT_PRODUCER_ID=
MISAKEY_CLIENT_PRODUCER_SECRET=
MISAKEY_CRYPTO_PRODUCER_SECRET=

# Demo consummer
MISAKEY_CLIENT_CONSUMER_ID=
MISAKEY_CLIENT_CONSUMER_SECRET=
MISAKEY_CLIENT_CONSUMER_CRYPTO_SECRET=

MISAKEY_CLIENT_CONSUMER_CALLBACK_CLIENT=http://localhost:3000/sync/callback
MISAKEY_CLIENT_CONSUMER_CALLBACK_SERVER=http://localhost:5000/user/callback

# Node.js server configuration
SERVER_PORT=5000
HOST_URL=http://localhost:5000

