# Set to production when deploying to production
NODE_ENV=development

# Env can be development, production
ENV=development 

# Node.js server configuration
SERVER_PORT=5000
HOST_URL=http://localhost:5000

# For mail Sending
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# For Misakey integration
MISAKEY_CLIENT_PRODUCER_ID=
MISAKEY_CLIENT_PRODUCER_SECRET=
MISAKEY_CRYPTO_PRODUCER_SECRET=

MISAKEY_CLIENT_PRODUCER_CALLBACK_CLIENT=
MISAKEY_CLIENT_PRODUCER_CALLBACK_SERVER=

MISAKEY_CLIENT_CONSUMER_ID=
MISAKEY_CLIENT_CONSUMER_SECRET=
MISAKEY_CLIENT_CONSUMER_CRYPTO_SECRET=

MISAKEY_CLIENT_CONSUMER_CALLBACK_CLIENT=
MISAKEY_CLIENT_CONSUMER_CALLBACK_SERVER=



